# Configuration file for playBack module, for MTRN4010.task4.part2; 
# Jose Guivant,  - s1.2017

#--------------------------------------------------------------------
#Simu: PeriodicBehavior=[1],AutoStart=[0]
Simu: PeriodicBehavior=[0],AutoStart=[0]

#AutoStart=[1]  means :"run as soon the program starts"
#PeriodicBehavior=[1] means: "keep repeating the same datasets"
#if AutoStart=[0], you need to press 'c' to continue playing data back.

#--------------------------------------------------------------------

# Usual settings, for trying it in your computer, locally.
CFG_target:UDP_port=[1112],IP=[127.0.0.1]
# LOOPBACK = 127.0.0.1, port=1112


# examples (commented)
#CFG_target:UDP_port=[1112],IP=[192.168.56.1]
#local LAN: 192.168.56.1

#CFG_target:UDP_port=[1112],IP=[192.168.1.100]
#local LAN: 192.168.1.100

# other IPs, which can imply sending data via Internet, are not allowed by this version of the program; 
# for avoiding aggressive/invasive use of this program.
# Valid non-Loopback IPs are those of the type "192.168.XXX.ZZZ", where ZZZ<>255, to avoid broadcast.
# valid UDP ports are >1000 (the program will not accept lower numbers)

# why using a non-loopback address?
# to feed another PC in your LAN
# to feed another Virtual machine in your computer

#--------------------------------------------------------------------
# list of proposed useful datasets.
folder:  .\DataToPlay\Dataset1\


#--------------------------------------------------------------------
# --- no need to touch the following lines -----

Item:  ID=[31],sz=[8],timeOffset=[0],name=[Speed_gyro],dtMin=[19]ms,file=V_W.dat
Item:  ID=[26],sz=[736],timeOffset=[0],name=[__LIDAR__],dtMin=[100]ms,file=laserNew2.dat


# Even if the datasets offer certain maximum data rates, for the different sources, we can tell
# the playBack module to subsample them, by considering the minimum accepted sample interval, "dtMin".


#--------------------------------------------------------------------

# this CFG file is valid for "non-Possum/standalone" versions of simulator.exe
# which was modified for providing resources to MTRN4010.S1.2017, not needing to use the Possum system.

#--------------------------------------------------------------------

#Questions? --> Ask J. Guivant, via email or via Forum.

#--------------------------------------------------------------------